### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [59]:
# look at data types for outliers
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [60]:
# look at unique SNs, should be all individual players
# purchase_data.SN.unique()

## Player Count

* Display the total number of players

In [61]:
# counts unique values in SN column and creates dataframe
player_count = purchase_data['SN'].nunique()
player_df = pd.DataFrame({"Total Players": [player_count]})

# prints df
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# create variables for purchase analysis df
item_count = purchase_data['Item ID'].nunique()
purchase_sum = sum(purchase_data['Price'])
total_purchases = purchase_data['Purchase ID'].nunique()
avg_price = purchase_sum / total_purchases

In [63]:
# creates df for purchase analysis
purchase_analysis_df = pd.DataFrame({"Number of Unique Itmes": [item_count],
                                     "Average Price": [avg_price],
                                     "Number of Purchases": [total_purchases],
                                     "Total Revenue": [purchase_sum]})

# format $ values
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].astype(float)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map('${:,.2f}'.format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].astype(float)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map('${:,.2f}'.format)

# print df
purchase_analysis_df

   Number of Unique Itmes Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [64]:
# total player count again
player_count = purchase_data['SN'].nunique()

# find unique SNs by gender
male_count = purchase_data[purchase_data['Gender'] == 'Male'].nunique()['SN']
female_count = purchase_data[purchase_data['Gender'] == 'Female'].nunique()['SN']
other_count = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'].nunique()['SN']

# calculate % of total players and format
male_percent = round((male_count / player_count * 100),2)
male_percent = str(male_percent) + '%'
female_percent = round((female_count / player_count * 100),2)
female_percent = str(female_percent) + '%'
other_percent = round((other_count / player_count * 100),2)
other_percent = str(other_percent) + '%'

In [65]:
# make gender analysis df
gender_analysis_df = pd.DataFrame({
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [male_percent, female_percent, other_percent]},
    index = ['Male','Female','Other / Non-Disclosed'])

# print df
gender_analysis_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
# make variables for female purchase analysis
female_purchases = len(purchase_data[purchase_data['Gender'] == 'Female'])
fem_avg_purchases = purchase_data[purchase_data['Gender'] == 'Female'].mean()['Price']
fem_total_rev = purchase_data[purchase_data['Gender'] == 'Female'].sum()['Price']
avg_per_fem = fem_total_rev / female_count

# same for male
male_purchases = len(purchase_data[purchase_data['Gender'] == 'Male'])
male_avg_purchases = purchase_data[purchase_data['Gender'] == 'Male'].mean()['Price']
male_total_rev = purchase_data[purchase_data['Gender'] == 'Male'].sum()['Price']
avg_per_male = male_total_rev / male_count

# same for other
other_purchases = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'])
other_avg_purchases = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'].mean()['Price']
other_total_rev = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'].sum()['Price']
avg_per_other = other_total_rev / other_count

In [67]:
# make new df
gender_purchase_df = pd.DataFrame({
        "Purchase Count": [female_purchases, male_purchases, other_purchases],
        "Average Purchase Price": [fem_avg_purchases, male_avg_purchases, other_avg_purchases],
        "Total Purchase Value": [fem_total_rev, male_total_rev, other_total_rev],
        "Avg Total Purchase per Person": [avg_per_fem, avg_per_male, avg_per_other]},
        index = ["Female","Male","Other / Non-Disclosed"])

# format columns
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].astype(float)
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].astype(float)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].astype(float)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

# print df
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [86]:
# create bins and labels
bins = [0,9,14,19,24,29,34,39,100]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# slice data and place into bins in original df
purchase_data["Age Bracket"] = pd.cut(purchase_data["Age"], bins, labels=labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [91]:
# make variables to calculate counts of brackets
age_bins = purchase_data.groupby("Age Bracket")
age_bins = age_bins[['SN']].nunique()
age_bins = age_bins.rename(columns={'SN':'Total Players'})

# add column for % of total players and calculate values
age_bins['Percentage of Players'] = round(age_bins['Total Players']/player_count * 100,2)
age_bins['Percentage of Players'] = age_bins['Percentage of Players'].map('{:,.2f}%'.format)

# print df
age_bins

             Total Players Percentage of Players
Age Bracket
<10                     17                 2.95%
10-14                   22                 3.82%
15-19                  107                18.58%
20-24                  258                44.79%
25-29                   77                13.37%
30-34                   52                 9.03%
35-39                   31                 5.38%
40+                     12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [99]:
# creates function to determine values by column name
def purchase_an_func(x):
    columns = {
        "Purchase Count": x["Price"].count(),
        "Average Purchase Price": x["Price"].mean(),
        "Total Purchase Value": x["Price"].sum(),
        "Avg Total Purchase per Person": x["Price"].sum()/x["SN"].nunique()
    }
    return pd.Series(columns, index=["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"])

# creates a df using the function to populate values based on bin ranges
age_purchase_df = purchase_data.groupby("Age Bracket").apply(purchase_an_func)

# formats columns with $ values
age_purchase_df["Purchase Count"] = age_purchase_df["Purchase Count"].astype(int)
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map('${:,.2f}'.format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map('${:,.2f}'.format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

# print df
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
# create function to determine values by column name
def top_spender_func(x):
    spender_columns={
        "Purchase Count": x["Price"].count(),
        "Average Purchase Price": x["Price"].mean(),
        "Total Purchase Value": x["Price"].sum()
    }
    return pd.Series(spender_columns, index=["Purchase Count","Average Purchase Price","Total Purchase Value"])

# create df using the function to populate values based on unique SNs
top_spenders_df = purchase_data.groupby("SN").apply(top_spender_func)

# format values
top_spenders_df["Purchase Count"] = top_spenders_df["Purchase Count"].astype(int)
# for reasons i can't explain, including the formatting code below affected how the total purchase value column was summed
# top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map('${:,.2f}'.format)
# top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map('${:,.2f}'.format)

# sort by highest purchase value
top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# print df
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
# create function to determine values by column name
def pop_items_func(x):
    pop_columns = {
        'Purchase Count': x['Price'].count(),
        'Item Price': x['Price'].max(),
        'Total Purchase Value': x['Price'].sum()
        }
    return pd.Series(pop_columns, index=['Purchase Count','Item Price','Total Purchase Value'])

# create df using the function to populate values based on item ID and name
pop_items_df = purchase_data.groupby(['Item ID','Item Name']).apply(pop_items_func)

# format values
pop_items_df['Purchase Count'] = pop_items_df['Purchase Count'].astype(int)
pop_items_df['Item Price'] = pop_items_df['Item Price'].map('${:,.2f}'.format)
pop_items_df['Total Purchase Value'] = pop_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# order by greatest total purchase value
pop_items_df = pop_items_df.sort_values(['Purchase Count'], ascending=False)

# print df
pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80